# database
DATABASE_PORT = 3306
DATABASE_HOST = localhost
DATABASE_NAME = spend_wise_db
DATABASE_USER = root
DATABASE_PASSWORD = ""

# frontend-app
FRONTEND_URL = "*" # must be url

# backend-service
ALLOWED_ORIGINS = '*'
BCRYPT_SALT_ROUNDS = 10
BACKEND_PORT = 8081
BACKEND_URL = localhost:8081
JWT_SECRET = MxlkE8CmlD0cDPG_SECReTKEY
TOKEN_EXPIRES = 10d

